#BlueJ package file
dependency1.from=PrimeraClase
dependency1.to=Automovil
dependency1.type=UsesDependency
editor.fx.0.height=952
editor.fx.0.width=876
editor.fx.0.x=1036
editor.fx.0.y=86
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.8651832460732984
package.divider.vertical=0.736328125
package.editor.height=370
package.editor.width=670
package.editor.x=1070
package.editor.y=23
package.frame.height=612
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=470
target1.y=10
target2.height=140
target2.name=PrimeraClase
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=10
target3.height=130
target3.name=AutoElectrico
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=210
target3.y=200
