#BlueJ package file
editor.fx.0.height=952
editor.fx.0.width=876
editor.fx.0.x=1041
editor.fx.0.y=81
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798828125
package.editor.height=402
package.editor.width=670
package.editor.x=1077
package.editor.y=31
package.frame.height=612
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=210
target1.name=PrimeraClase
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=90
target1.y=10
